# spot-cluster.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: spot-fleetman
  region: ap-south-1

managedNodeGroups:
  - name: spot
    instanceTypes: ["t3a.medium"]
    spot: true


#  # `instanceTypes` defaults to [`m5.large`]
#  - name: spot-2
#    spot: true
#
#  # On-Demand instances
#  - name: on-demand
#    instanceTypes: ["c3.large", "c4.large", "c5.large"]