apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-controller
spec:
  rules:
    - host: "fleetman.com"
      http:
        paths:
          - backend:
              service:
                name: fleetman-webapp
                port:
                  number: 80
            pathType: Prefix
            path: /
#    - host: "queue.fleetman.com"
#      http:
#        paths:
#          - backend:
#              service:
#                name: fleetman-queue
#                port:
#                  number: 8161
#            pathType: Prefix
#            path: /


#    - http:
#        paths:
#            - path: /api/activemq
#              backend:
#                service:
#                  name: fleetman-queue
#                  port:
#                    number: 8161
#              pathType: Prefix
